* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 1000px;
}

body {
  background: #1d191f;
}

.header-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.header-links {
  display: flex;
  gap: 35px;
}
.header-link {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.logo {
  color: white;
  font-weight: 700;
  font-size: 25px;
  text-decoration: none;
}

.change-theme {
  position: relative;
  width: 32px;
  height: 32px;
}

.icons-wrapper {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.log {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 34px;
}
.log-btn {
  color: white;
  background: none;
  padding: 10px 4px;
  width: 100px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.log-btn:hover {
  background: #2e2631;
}

.registr {
  border: 1px solid white;
}

.change-theme-icon {
  position: relative;
  width: 32px;
  height: 32px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 2s;
  padding: 10px;
}
.modal-content {
  position: relative;
  display: flex;
  height: 35px;
  width: 470px;
  padding: 7px 3px;
  background: white;
  border-radius: 0.3rem;
}
.modal-input {
  width: 100%;
  padding: 6px 15px;
  height: 100%;
  outline: none;
  border: none;
}
.modal-input-wrapper {
  width: 90%;
  height: 100%;
}
.modal-button {
  width: 32px;
  cursor: pointer;
}
.modal-button img {
  height: 100%;
  width: 100%;
}
.modal-show {
  display: flex;
  justify-content: center;
  transition: 0.2s;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.wrapper-btn {
  width: 32px;
  height: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  position: relative;
  width: 200px;
  padding: 8px 10px;
}
.card__cover-inner {
  position: relative;
  height: 250px;
  width: 100%;
}
.card__cover-inner-img {
  width: 100%;
  height: 100%;
}
.card-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card-title {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  color: white;
  padding: 5px;
}
.card-darked {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.3;
  transition: 0.2s;
}
.card-darked:hover {
  opacity: 0.1;
}/*# sourceMappingURL=view.css.map */