$bg-color: #1d191f;
// $bg-color: #c26bed;
$text-color: #ffff;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 1000px;
}

body {
    background: $bg-color;
}

.header {
    &-content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    &-links {
        display: flex;
        gap: 35px;
    }
    &-link {
        text-decoration: none;
        color: $text-color;
        font-size: 16px;
        font-weight: 400;
    }
}

.logo {
    color: $text-color;
    font-weight: 700;
    font-size: 25px;
    text-decoration: none;
}
.change-theme {
    position: relative;
    width: 32px;
    height: 32px;
}
.icons-wrapper {
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.log {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 34px;
    &-btn {
        color: $text-color;
        background: none;
        padding: 10px 4px;
        width: 100px;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        &:hover {
            background: #2e2631;
        }
    }
}

.registr {
    border: 1px solid white;
}

.change-theme-icon {
    position: relative;
    width: 32px;
    height: 32px;
}
// modal window
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: width 2s;
    padding: 10px;

    &-content {
        position: relative;
        display: flex;
        height: 35px;
        width: 470px;
        padding: 7px 3px;
        background: #ffff;
        border-radius: 0.3rem;
    }
    &-input {
        width: 100%;
        padding: 6px 15px;
        height: 100%;
        outline: none;
        border: none;

        &-wrapper {
            width: 90%;
            height: 100%;
        }
    }
    &-button {
        width: 32px;
        cursor: pointer;

        img {
            height: 100%;
            width: 100%;
        }
    }
    &-show {
        display: flex;
        justify-content: center;
        transition: 0.2s;
    }
}
// -----------
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.wrapper-btn {
    width: 32px;
    height: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card {
    position: relative;
    width: 200px;
    padding: 8px 10px;

    &__cover-inner {
        position: relative;
        height: 250px;
        width: 100%;

        &-img {
            width: 100%;
            height: 100%;
        }
    }

    &-inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &-title {
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        color: $text-color;
        padding: 5px;
    }

    &-darked {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        opacity: 0.3;
        transition: 0.2s;
        &:hover {
            opacity: 0.1;
        }
    }
}
